# mako-notifier
# ~/.config/mako/config

sort=-time
layer=overlay
anchor=top-right
font=Cantarell 11
text-color=#D6D6D6
text-alignment=left
background-color=#1A2930DD
width=330
height=140
margin=10
outer-margin=33
padding=15
border-size=1
border-color=#121C21
border-radius=6
icons=1
max-icon-size=28
icon-path=/usr/share/icons/gnome
icon-location=left
default-timeout=8000
ignore-timeout=1

[urgency=low]
border-color=#24804E

[urgency=normal]
border-color=#121C21

[urgency=high]
background-color=#451E1ECC
text-color=#E6E6E6
border-color=#B82F2F
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
