acpi
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
at-spi2-core
avahi-autoipd
bash-completion
bind9-dnsutils
brightnessctl
bsdmainutils
brightness-udev
btrfs-progs
bzip2
7zip
ca-certificates
catfish
console-data
console-setup
cpio
cryptsetup
cryptsetup-initramfs
curl
dbus-bin
dbus-broker
dbus-user-session
dconf-gsettings-backend
dconf-editor
desktop-base
dialog
dnsmasq-base
dns-root-data
dosfstools
e2fsprogs
efibootmgr
eject
exfat-fuse
exfatprogs
extlinux
fastfetch
file
firefox-esr
fonts-cantarell
fonts-font-awesome
fonts-dancingscript
fonts-jetbrains-mono
fonts-ubuntu
fuse3
geany
gettext-base
gnome-icon-theme
gnome-themes-extra
gnupg
gparted
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
imagemagick
intel-microcode
inxi
iproute2
isc-dhcp-client
iso-codes
iw
kbd
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libfuse2t64
libglib2.0-bin
libinput-tools
libidn2-0
liblockfile-bin
libnotify-bin
libnss-myhostname
libnss-resolve
libnss-systemd
libpipewire-0.3-common
libqt5svg5
librsvg2-common
locales
lsb-release
manpages
man-db
mate-polkit
meld
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mailcap
media-types
mtools
nano
ncdu
net-tools
network-manager-gnome
network-manager-l10n
ntfs-3g
obsidian-icon-theme
os-prober
p7zip-full
pamixer
pavucontrol
pciutils
pcmciautils
pipewire-audio
powermgmt-base
python3-distro
python3-notify2
python3-pyxattr
python3-pycurl
python3-six
python3-xdg
python3-xlib
rename
rsync
squashfs-tools
suckless-tools
sudo
ssft
strace
synaptic
syslinux-common
systemd-resolved
systemd-timesyncd
tasksel
telnet
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
traceroute
udev
udisks2
unzip
update-inetd
usb-modeswitch
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
wget
wpasupplicant
wireless-regdb
xarchiver
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xfce4-terminal
xml-core
xmlstarlet
xz-utils
yad
zstd

# Wayland specific
fuzzel
grim
grimshot
imv
kanshi
labwc
libpam-systemd
libqt6waylandclient6
mako-notifier
nwg-look
qtwayland5
qml6-module-qtquick
sddm
seatd
swaybg
swayidle
swaylock
waybar
wdisplays
wlrctl
wlr-randr
xdg-desktop-portal-wlr
xwayland
