acpi
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
at-spi2-core
avahi-autoipd
bash-completion
bind9-dnsutils
brightnessctl 
brightness-udev
btrfs-progs
bzip2
7zip
ca-certificates
console-data
console-setup
cpio
cryptsetup
cryptsetup-initramfs
curl
dbus-bin
dbus-broker
dbus-user-session
dbus-x11
dconf-gsettings-backend
dconf-editor
desktop-base
dialog
dnsmasq-base
dns-root-data
dosfstools
dunst
e2fsprogs
efibootmgr
eject
exfat-fuse
exfatprogs
extlinux
feh
file
fonts-font-awesome
fonts-dancingscript
fonts-jetbrains-mono
fonts-ubuntu
fuse3
geany
gettext-base
gnome-icon-theme
gnome-themes-extra
gnupg
gparted
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
gxkb
imagemagick
intel-microcode
inxi
iproute2
isc-dhcp-client
iso-codes
iw
jgmenu
kbd
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libfuse2t64
libglib2.0-bin
libinput-tools
libidn2-0
liblockfile-bin
libnotify-bin
libnss-myhostname
libnss-resolve
libnss-systemd
libpam-systemd
libpipewire-0.3-common
libqt5svg5
librsvg2-common
locales
lsb-release
lxrandr
manpages
mate-polkit
mate-power-manager
meld
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mailcap
media-types
mtools
nano
ncdu
net-tools
network-manager-gnome
network-manager-l10n
ntfs-3g
obconf
obsidian-icon-theme
os-prober
oss-compat
p7zip-full
pamixer
pavucontrol
pciutils
pcmciautils
pipewire-audio
powermgmt-base
pnmixer
python3-distro
python3-notify2
python3-pyxattr
python3-pycurl
python3-six
python3-xdg
python3-xlib
#qt5ct
#qt5-gtk-platformtheme
#qt6-gtk-platformtheme
rename
rsync
scrot
squashfs-tools
suckless-tools
sudo
ssft
strace
sxhkd
syslinux-common
systemd-resolved
systemd-timesyncd
tasksel
telnet
#tint2
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
traceroute
udev
unzip
update-inetd
usb-modeswitch
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
wget
wpasupplicant
wireless-regdb
wmctrl
#x11-apps
#x11-common
#x11-session-utils
#x11-utils
#x11-xkb-utils
#x11-xserver-utils
xarchiver
xbitmaps
xclip
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-screenshooter
xfce4-settings
xfce4-terminal
xinput
xml-core
xmlstarlet
xorg
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xsel
xz-utils
yad
zstd
alacritty
waybar
swaybg
swayidle
fastfetch
kanshi
labwc
seatd
libpam-systemd
dbus-user-session
xwayland
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk
mako-notifier
