## Use this file to set options for Random Wallpaper.
## To start Random Wallpaper, look in Menu - Utilities - Random.
## Or, toggle through "super + v". 
## Or, All Programs - Other - Random Wallpaper. 
## Or call from a terminal with 'toggle-random'.
## Toggle Random Wallpaper off and back on for changes to take effect.

## DISABLE NOTIFICATIONS : All Programs - other - Notifications-random.
## Or, use --nonoti - "toggle-random --nonoti".

### INTERVAL IN MINUTES. To test every 10 seconds, use 'test'.###
## Example times.
## 24 hours = 1440
## 12 hours = 720
## 8 hours = 480
## 6 hours = 360

INTERVAL_MINUTES=10
# INTERVAL_MINUTES=test

## * Toggle Random Wallpaper off and back on for changes to take effect.

### SELECT THE FOLDERS USED. ###
## Note that directories can be added and commented.
## Use or comment these, or add your own.
WALLDIRS=(
    "/usr/share/backgrounds/wallpapers"
    "$HOME/Pictures/wallpapers"
#    "~/Downloads"
)

## * Toggle Random Wallpaper off and back on for changes to take effect.

### SWAYBG COMMAND. ###
## Fill (DEFAULT) ##
SWAYBG_CMD="swaybg -m fill -i"

## Fit mode with black bars if aspect ratio differs
# SWAYBG_CMD="swaybg -m fit -i"

## Stretch to fill screen, ignoring aspect ratio
# SWAYBG_CMD="swaybg -m stretch -i"

## Centered, original size
# SWAYBG_CMD="swaybg -m center -i"

## Tile across the screen
# SWAYBG_CMD="swaybg -m tile -i"

### MULTIPLE MONITOR STYLE.  If desired for multiple monitors, uncomment
## the four lines below, and comment the SWAYBG_CMD line in use above.
# Use 'wlr-randr' to find your monitor names for the below variables.

#SWAYBG_CMDS=(
#    "swaybg -m fill -o HDMI-A-1 -i"
#    "swaybg -m fill -o HDMI-A-2 -i"
#)

## * Toggle Random Wallpaper off and back on for changes to take effect.
