#!/bin/bash
# Toggle gxkb including the ~/.config/autostart file entry.
FILE="$HOME/.config/autostart/gxkb-tray-icon.desktop"

if pgrep -xf gxkb > /dev/null; then
    pkill gxkb &
    sed -i 's/Hidden=.*/Hidden=true/' "$FILE"
    notify-send --urgency low 'GXKB Keyboard Switcher has been de-activated'
    notify-send --urgency low 'GXKB autostart has been disabled'
else
    gxkb &
    sed -i 's/Hidden=.*/Hidden=false/' "$FILE"
    notify-send --urgency low 'GXKB Keyboard Switcher is now active'
    notify-send --urgency low 'GXKB autostart has been enabled'
fi
